<RelativeLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/CrimeDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Crime details"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        />

    <TextView
        android:id="@+id/typeOfCrimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CrimeDetailsText"
        android:text="Type"
    android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"

android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        />

    <EditText
        android:id="@+id/crimesSelector"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CrimeDetailsText"
        android:layout_marginLeft="235dp"
        android:layout_marginBottom="30dp"
        android:spinnerMode="dropdown"
        android:hint="(e.g assault)"
        android:fontFamily="@font/montserrat_light"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/dateOfCrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeOfCrimeText"
        android:text="Date"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeOfCrimeText"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="235dp"
        android:inputType="number"
        android:hint="DD"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/monthEditText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeOfCrimeText"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
android:layout_toRightOf="@id/dayEditText"
        android:inputType="number"
        android:hint="MM"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeOfCrimeText"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/dayEditText"
        android:inputType="number"
        android:hint="YY"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/FIRUploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfCrime"
        android:text="Official Crime Report:"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        />
    <TextView
        android:id="@+id/egFIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FIRUploadText"
        android:text="(e.g FIR)"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_light"
        />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FIRUploadText"
        android:layout_below="@id/yearEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Upload"
        android:backgroundTint="@color/buttons_approve"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/CrimeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/egFIR"
        android:text="Details:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CrimeDetailsInput"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/CrimeDetails">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CrimeDetailsInputText"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="e.g it happened at night"
            android:fontFamily="@font/montserrat_light_italic"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttons_approve"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/CrimeDetailsInput"
        android:text="Submit report"
        android:id="@+id/submitCrimeReport"/>




</RelativeLayout>
